# Generated by Django 4.0.6 on 2022-07-18 15:43

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Colonia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Localidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripción')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curp', models.CharField(max_length=18, validators=[django.core.validators.MinLengthValidator(16, 'La longitud minima es de 16 caracteres'), django.core.validators.RegexValidator(code='curp_invalido', message='El CURP tiene un formato inválido', regex='^([A-Z][AEIOUX][A-Z]{2}\\d{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[12]\\d|3[01])[HM](?:AS|B[CS]|C[CLMSH]|D[FG]|G[TR]|HG|JC|M[CNS]|N[ETL]|OC|PL|Q[TR]|S[PLR]|T[CSL]|VZ|YN|ZS)[B-DF-HJ-NP-TV-Z]{3}[A-Z\\d])(\\d)$')], verbose_name='CURP')),
                ('inmueble', models.BigIntegerField()),
                ('derivada', models.BigIntegerField()),
                ('toma', models.SmallIntegerField()),
                ('nombre', models.CharField(max_length=100)),
                ('apellido_materno', models.CharField(max_length=100)),
                ('apellido_paterno', models.CharField(max_length=100)),
                ('estado_civil', models.CharField(choices=[('', '-------'), ('1', 'Soltero(a)'), ('2', 'Casado(a)'), ('3', 'Divorciado(a)'), ('4', 'Viudo(a)')], max_length=1, verbose_name='Estado civil')),
                ('genero', models.CharField(choices=[('', '-------'), ('1', 'Femenino'), ('2', 'Masculino'), ('3', 'No binario')], max_length=1, verbose_name='Sexo')),
                ('colonia', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='usuarios.colonia', verbose_name='Colonia')),
                ('localidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='usuarios.localidad', verbose_name='Localidad')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_user', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
        ),
        migrations.AddField(
            model_name='colonia',
            name='localidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.localidad', verbose_name='Localidad'),
        ),
    ]
